## Proyecto

1. Carga de datos
2. Exploracion incial: Tamanio, columnas y tipos de dataframe
3. Identificar y manejar valores faltantes o incorrecto, expecialmente en las columnas de medallas donde los valores faltantes indican 0 medallas
4. Cuales fueron los 3 paise con mas medallas en total
5. Dataframe que contenga solo los paises con mas de 10 medallas en total

In [5]:
import pandas as pd

In [9]:
df = pd.read_csv('/home/anderson-josue/Documents/Data Science/Day 6 /medallas.csv')
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [10]:
def informacion(df):
    print('Informacion del DataFrame')
    print(df.info())
    print(df.describe())

informacion(df)

Informacion del DataFrame
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB
None
             Oro      Plata     Bronce       Total
count  65.000000  69.000000  76.000000   93.000000
mean    4.400000   4.768116   4.934211   10.548387
std     7.633806   7.276362   6.261705   18.897617
min     1.000000   1.000000   1.000000    1.000000
25%     1.000000   1.000000   1.000000    2.000000
50%     2.000000   2.000000   2.000000    4.000000
75%     3.000000   5.000000   5.250000    8.000000
max    39.000000  41.000000  33.000000  113.000000

In [11]:
df.head(3)

    Oro  Plata  Bronce  Total       Pais
0   NaN    1.0     2.0      3  Argentina
1   NaN    2.0     2.0      4    Armenia
2  17.0    7.0    22.0     46  Australia

In [15]:
valo_cero = {'Oro': 0, 'Plata':0, 'Bronce':0 }
df = df.fillna(valo_cero)
df['Oro'] = df['Oro'].astype(int)
df['Plata'] = df['Plata'].astype(int)
df['Bronce'] = df['Bronce'].astype(int)

df.head()

   Oro  Plata  Bronce  Total        Pais
0    0      1       2      3   Argentina
1    0      2       2      4     Armenia
2   17      7      22     46   Australia
3    1      1       5      7     Austria
4    0      3       4      7  Azerbaijan

In [ ]:
tres_max = df['Total'].sort_values(ascending=False).head(3)
print(tres_max)
tres_max_1 = df.nlargest(3, ['Total'])
tres_max_1

25    113
72     88
73     71
Name: Total, dtype: int64

    Oro  Plata  Bronce  Total                        Pais
25   39     41      33    113   Estados Unidos de America
72   38     32      18     88  Republica Popular de China
73    2     28      23     71                         ROC

In [37]:
filtro = df['Total'] > 9
serie_filtrada = df[filtro]
serie_filtrada

    Oro  Plata  Bronce  Total                        Pais
2    17      7      22     46                   Australia
11    7      6       8     21                      Brazil
14    7      6      11     24                      Canada
15    2      4       6     12              Chinese Taipei
19    7      3       5     15                        Cuba
20    4      4       3     11              Czech Republic
21    3      4       4     11                     Denmark
25   39     41      33    113   Estados Unidos de America
30    1     12      11     33                      France
32    1     11      16     37                     Germany
34   22     21      22     65                Gran Bretana
46   27     14      17     58                       Japon
60    1     12      14     36                 Netherlands
66    4      5       5     14                      Poland
72   38     32      18     88  Republica Popular de China
73    2     28      23     71                         ROC
81    3      8       6     17                       Spain
83    3      4       6     13                 Switzerland
87    2      2       9     13                      Turkey
90    1      6      12     19                     Ukraine