## Pandas II

In [2]:
import pandas as pd

In [ ]:
data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}

df = pd.DataFrame(data)

In [4]:
df

   Nombre  Edad     Ciudad
0     Ana    25     Madrid
1    Luis    30  Barcelona
2  Carlos    22   Valencia
3    Sara    27     Bilbao

In [5]:
df['Salario'] = [30000, 45000, 38000, 32000]

In [6]:
df

   Nombre  Edad     Ciudad  Salario
0     Ana    25     Madrid    30000
1    Luis    30  Barcelona    45000
2  Carlos    22   Valencia    38000
3    Sara    27     Bilbao    32000

In [7]:
df['Salario'] = df['Salario'] + 2000
df

   Nombre  Edad     Ciudad  Salario
0     Ana    25     Madrid    32000
1    Luis    30  Barcelona    47000
2  Carlos    22   Valencia    40000
3    Sara    27     Bilbao    34000

In [8]:
nombres = df['Nombre']
nombres

0       Ana
1      Luis
2    Carlos
3      Sara
Name: Nombre, dtype: object

In [9]:
mayores_25 = df[df['Edad'] > 25]
mayores_25

  Nombre  Edad     Ciudad  Salario
1   Luis    30  Barcelona    47000
3   Sara    27     Bilbao    34000

In [10]:
type(mayores_25)

pandas.core.frame.DataFrame

In [11]:
type(nombres)

pandas.core.series.Series

In [17]:
data = {
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
    'Edad': [25, 30, 22, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}

df = pd.DataFrame(data)

# df['Edad_en_10_años'] = df['Edad'] + 10
# df['Ciudad'] = df['Ciudad'].str.upper()
# df['Es_Mayor_de_25'] = df[df['Edad'] > 24]

In [22]:
df['Edad_en_10_años'] = df['Edad'] + 10
df

   Nombre  Edad     Ciudad  Edad_en_10_años
0     Ana    25     MADRID               35
1    Luis    30  BARCELONA               40
2  Carlos    22   VALENCIA               32
3    Sara    27     BILBAO               37

In [23]:
df['Ciudad'] = df['Ciudad'].str.upper()
df

   Nombre  Edad     Ciudad  Edad_en_10_años
0     Ana    25     MADRID               35
1    Luis    30  BARCELONA               40
2  Carlos    22   VALENCIA               32
3    Sara    27     BILBAO               37

In [26]:
df['Es_Mayor_de_25'] = df['Edad'] > 24
df

   Nombre  Edad     Ciudad  Edad_en_10_años  Es_Mayor_de_25
0     Ana    25     MADRID               35            True
1    Luis    30  BARCELONA               40            True
2  Carlos    22   VALENCIA               32           False
3    Sara    27     BILBAO               37            True

In [27]:
ruta = '/home/anderson-josue/Documents/Data Science/Day 7 /Top-Películas.csv'
df = pd.read_csv(ruta)

In [28]:
df

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
...,...,...,...,...,...,...,...,...,...,...
2527,2527,998.0,The Invisible Man,James Whale,1933.0,71.0,Terror,7.6,87.0,0.00
2528,2528,998.0,The Invisible Man,James Whale,1933.0,71.0,Ciencia Ficción,7.6,87.0,0.00
2529,2529,999.0,Cell 211,Daniel MonzÃ³n,2009.0,113.0,Acción,7.6,0.0,0.00
2530,2530,999.0,Cell 211,Daniel MonzÃ³n,2009.0,113.0,Crimen,7.6,0.0,0.00
2531,2531,999.0,Cell 211,Daniel MonzÃ³n,2009.0,113.0,Drama,7.6,0.0,0.00

In [30]:
df_ordenado = df.sort_values(by='rating')
df_ordenado.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
2531,2531,999.0,Cell 211,Daniel MonzÃ³n,2009.0,113.0,Drama,7.6,0.0,0.00
2400,2400,953.0,Minority Report,Steven Spielberg,2002.0,145.0,Acción,7.6,80.0,132.07
2399,2399,952.0,Kung Fu Panda,Mark Osborne,2008.0,92.0,Aventura,7.6,74.0,215.43
2398,2398,952.0,Kung Fu Panda,Mark Osborne,2008.0,92.0,Acción,7.6,74.0,215.43
2397,2397,952.0,Kung Fu Panda,Mark Osborne,2008.0,92.0,Animación,7.6,74.0,215.43
2396,2396,951.0,True Grit,Ethan Coen,2010.0,110.0,Western,7.6,80.0,171.24
2395,2395,951.0,True Grit,Ethan Coen,2010.0,110.0,Drama,7.6,80.0,171.24
2394,2394,950.0,Stardust,Matthew Vaughn,2007.0,127.0,Fantasía,7.6,66.0,38.63
2393,2393,950.0,Stardust,Matthew Vaughn,2007.0,127.0,Familiar,7.6,66.0,38.63
2392,2392,950.0,Stardust,Matthew Vaughn,2007.0,127.0,Aventura,7.6,66.0,38.63

In [31]:
df_ordenado = df.sort_values(by='rating', ascending=False)
df_ordenado.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
9,9,4.0,12 Angry Men,Sidney Lumet,1957.0,96.0,Crimen,9.0,97.0,4.36
15,15,6.0,The Godfather Part II,Francis Ford Coppola,1974.0,202.0,Drama,9.0,90.0,57.30
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Acción,9.0,94.0,377.85
10,10,4.0,12 Angry Men,Sidney Lumet,1957.0,96.0,Drama,9.0,97.0,4.36
14,14,6.0,The Godfather Part II,Francis Ford Coppola,1974.0,202.0,Crimen,9.0,90.0,57.30

In [32]:
df_ordenado = df.sort_values(by=['rating', 'recaudación(M)'], ascending=False)
df_ordenado.head(10)

,indice_global,indice_estricto,título,director,año,duración,género,rating,metascore,recaudación(M)
0,0,0.0,The Shawshank Redemption,Frank Darabont,1994.0,142.0,Drama,9.3,82.0,28.34
1,1,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Crimen,9.2,100.0,134.97
2,2,1.0,The Godfather,Francis Ford Coppola,1972.0,175.0,Drama,9.2,100.0,134.97
3,3,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Acción,9.0,84.0,534.86
4,4,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Crimen,9.0,84.0,534.86
5,5,2.0,The Dark Knight,Christopher Nolan,2008.0,152.0,Drama,9.0,84.0,534.86
11,11,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Acción,9.0,94.0,377.85
12,12,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Aventura,9.0,94.0,377.85
13,13,5.0,The Lord of the Rings: The Return of the King,Peter Jackson,2003.0,201.0,Drama,9.0,94.0,377.85
6,6,3.0,Schindler's List,Steven Spielberg,1993.0,195.0,Biografía,9.0,95.0,96.90

In [33]:
df_agrupado = df.groupby('género')['rating'].mean()
df_agrupado

género
Acción             7.987255
Animación          7.943902
Aventura           7.980435
Biografía          7.971698
Ciencia Ficción    7.986567
Comedia            7.909910
Crimen             7.993500
Deportes           7.980000
Drama              7.980444
Familiar           7.932692
Fantasía           7.929508
Film-Noir          7.977273
Guerra             8.053191
Historia           7.931818
Misterio           7.991262
Musica             7.909677
Musical            7.943750
Romance            7.937398
Terror             7.875758
Thriller           7.929286
Western            8.006250
Name: rating, dtype: float64

In [35]:
df_agrupado = df.groupby('año')['recaudación(M)'].sum()
df_agrupado.sort_values(ascending=False).head(10)

año
2014.0    8015.90
2019.0    7092.95
2010.0    6899.96
2016.0    6860.23
2015.0    6817.12
2012.0    6487.22
2009.0    6486.34
2018.0    5992.02
2008.0    5603.30
2017.0    5381.90
Name: recaudación(M), dtype: float64

In [36]:
df1 = pd.DataFrame({"ID": [1, 2, 3],
                    'Nombre': ['Ana', 'Luis', 'Carlos'],})
df2 = pd.DataFrame({"ID": [1, 2, 4],
                    'Edad': [25, 30, 22]})

In [37]:
df1

   ID  Nombre
0   1     Ana
1   2    Luis
2   3  Carlos

In [38]:
df2

   ID  Edad
0   1    25
1   2    30
2   4    22

In [41]:
df_combinado = pd.merge(df1, df2, on='ID', how='outer')
df_combinado

   ID  Nombre  Edad
0   1     Ana  25.0
1   2    Luis  30.0
2   3  Carlos   NaN
3   4     NaN  22.0

In [43]:
df_combinado = pd.merge(df1, df2, on='ID', how='left')
df_combinado

   ID  Nombre  Edad
0   1     Ana  25.0
1   2    Luis  30.0
2   3  Carlos   NaN

In [44]:
df_combinado = pd.merge(df1, df2, on='ID', how='right')
df_combinado

   ID Nombre  Edad
0   1    Ana    25
1   2   Luis    30
2   4    NaN    22

In [45]:
df_indexado = pd.merge(df1, df2, left_index=True, right_index=True)
df_indexado

   ID_x  Nombre  ID_y  Edad
0     1     Ana     1    25
1     2    Luis     2    30
2     3  Carlos     4    22

In [46]:
cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['Introducción a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})

inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})

df1 = pd.DataFrame(cursos)
df2 = pd.DataFrame(inscripciones)

cursos_inscripciones = pd.merge(df2, df1, on='curso_id', how='left')
cursos_inscripciones

   curso_id fecha_inscripcion             nombre_curso
0       102        2023-01-15  Data Science con Python
1       102        2023-02-01  Data Science con Python
2       101        2023-01-20    Introducción a Python
3       104        2023-03-05                      NaN

In [47]:
cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['Introducción a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})

inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})

df1 = pd.DataFrame(cursos)
df2 = pd.DataFrame(inscripciones)

cursos_inscripciones = pd.merge(df1, df2, on='curso_id', how='left')
cursos_inscripciones

   curso_id               nombre_curso fecha_inscripcion
0       101      Introducción a Python        2023-01-20
1       102    Data Science con Python        2023-01-15
2       102    Data Science con Python        2023-02-01
3       103  Machine Learning Avanzado               NaN

In [48]:
cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['Introducción a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})

inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})

df1 = pd.DataFrame(cursos)
df2 = pd.DataFrame(inscripciones)

cursos_inscripciones = pd.merge(df2, df1, on='curso_id', how='right')
cursos_inscripciones

   curso_id fecha_inscripcion               nombre_curso
0       101        2023-01-20      Introducción a Python
1       102        2023-01-15    Data Science con Python
2       102        2023-02-01    Data Science con Python
3       103               NaN  Machine Learning Avanzado

In [49]:
cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['Introducción a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})

inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})

df1 = pd.DataFrame(cursos)
df2 = pd.DataFrame(inscripciones)

cursos_inscripciones = pd.merge(df1, df2, on='curso_id', how='right')
cursos_inscripciones

   curso_id             nombre_curso fecha_inscripcion
0       102  Data Science con Python        2023-01-15
1       102  Data Science con Python        2023-02-01
2       101    Introducción a Python        2023-01-20
3       104                      NaN        2023-03-05

In [50]:
df1 = pd.DataFrame(
    {
        "Salario": [30000, 45000, 38000], 
        "Antiguedad": [9, 13, 12]
    }, 
        index=[1, 2, 3]
)
df2 = pd.DataFrame(
    {
        "Ciudad": ["Madrid", "Barcelona", "Valencia"],
        "Jerarquia": ["Baja", "Alta", "Media"],
    },
    index=[1, 2, 4],
)

In [51]:
df1

   Salario  Antiguedad
1    30000           9
2    45000          13
3    38000          12

In [52]:
df2

      Ciudad Jerarquia
1     Madrid      Baja
2  Barcelona      Alta
4   Valencia     Media

In [54]:
df_unido = df1.join(df2)
df_unido

   Salario  Antiguedad     Ciudad Jerarquia
1    30000           9     Madrid      Baja
2    45000          13  Barcelona      Alta
3    38000          12        NaN       NaN

In [55]:
df_unido = df1.join(df2, how='inner')
df_unido

   Salario  Antiguedad     Ciudad Jerarquia
1    30000           9     Madrid      Baja
2    45000          13  Barcelona      Alta

In [56]:
df1 = pd.DataFrame({"Nombre": ["Juan", "Gabriela", "Elena"], "Edad": [23, 31, 21]})
df1

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21

In [57]:
df2 = pd.DataFrame({"Nombre": ["Carmela", "Max", "Laura"], "Edad": [34, 25, 29]})
df2

    Nombre  Edad
0  Carmela    34
1      Max    25
2    Laura    29

In [61]:
df_concatenado = pd.concat([df1, df2], ignore_index=True)
df_concatenado

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21
3   Carmela    34
4       Max    25
5     Laura    29

In [62]:
df_concatenado = pd.concat([df1, df2], keys=['df1', 'df2'])
df_concatenado

         Nombre  Edad
df1 0      Juan    23
    1  Gabriela    31
    2     Elena    21
df2 0   Carmela    34
    1       Max    25
    2     Laura    29

In [63]:
df_concatenado = pd.concat([df1, df2], keys=['Enero', 'Febrero'])
df_concatenado

             Nombre  Edad
Enero   0      Juan    23
        1  Gabriela    31
        2     Elena    21
Febrero 0   Carmela    34
        1       Max    25
        2     Laura    29

In [64]:
fechas = pd.Series(pd.date_range('20240101', periods=6))
fechas

0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
5   2024-01-06
dtype: datetime64[ns]

In [66]:
type(fechas[0])

pandas._libs.tslibs.timestamps.Timestamp

In [67]:
fechas = pd.Series(pd.date_range('20240101', periods=6, freq='M'))
fechas

/tmp/ipykernel_16487/661938073.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  fechas = pd.Series(pd.date_range('20240101', periods=6, freq='M'))

0   2024-01-31
1   2024-02-29
2   2024-03-31
3   2024-04-30
4   2024-05-31
5   2024-06-30
dtype: datetime64[ns]

In [68]:
fechas = pd.Series(pd.date_range('20240101', periods=6, freq='H'))
fechas

/tmp/ipykernel_16487/3246372151.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  fechas = pd.Series(pd.date_range('20240101', periods=6, freq='H'))

0   2024-01-01 00:00:00
1   2024-01-01 01:00:00
2   2024-01-01 02:00:00
3   2024-01-01 03:00:00
4   2024-01-01 04:00:00
5   2024-01-01 05:00:00
dtype: datetime64[ns]

In [70]:
ruta1 = '/home/anderson-josue/Documents/Data Science/Day 7 /Mercado+de+Valores+España.csv'
df = pd.read_csv(ruta1)
df

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,02/01/2019,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,03/01/2019,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,04/01/2019,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,07/01/2019,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,08/01/2019,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,09/12/2019,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,10/12/2019,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,11/12/2019,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,12/12/2019,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,13/12/2019,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [71]:
df['Fecha'][0]

'02/01/2019'

In [72]:
type(df['Fecha'][0])

str

In [79]:
df['Fecha'] = pd.to_datetime(df['Fecha'], format='%d/%m/%Y')
df

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,2019-01-02,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,2019-01-03,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,2019-01-04,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,2019-01-07,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,2019-01-08,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,2019-12-09,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,2019-12-10,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,2019-12-11,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,2019-12-12,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,2019-12-13,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [80]:
df['Fecha'][0]

Timestamp('2019-01-02 00:00:00')

In [81]:
df['Fecha'][44]

Timestamp('2019-03-05 00:00:00')

In [82]:
df['Fecha'][44].year

2019

In [83]:
df_mas_dias = df['Fecha'] + pd.Timedelta(days=8)
df_mas_dias

0      2019-01-10
1      2019-01-11
2      2019-01-12
3      2019-01-15
4      2019-01-16
          ...
8570   2019-12-17
8571   2019-12-18
8572   2019-12-19
8573   2019-12-20
8574   2019-12-21
Name: Fecha, Length: 8575, dtype: datetime64[ns]

In [84]:
ruta_excel = '/home/anderson-josue/Documents/Data Science/Day 7 /Compras_desde_ads.xlsx'
ruta_xml = '/home/anderson-josue/Documents/Data Science/Day 7 /Valores+de+acciones.xml'

In [86]:
df1 = pd.read_excel(ruta_excel)
df2 = pd.read_xml(ruta_xml)

In [87]:
df1

     Id_usuario     Genero  Edad  Salario_estimado  Comprado
0      15624510  Masculino    19             19000         0
1      15810944  Masculino    35             20000         0
2      15668575   Femenino    26             43000         0
3      15603246   Femenino    27             57000         0
4      15804002  Masculino    19             76000         0
..          ...        ...   ...               ...       ...
395    15691863   Femenino    46             41000         1
396    15706071  Masculino    51             23000         1
397    15654296   Femenino    50             20000         1
398    15755018  Masculino    36             33000         0
399    15594041   Femenino    49             36000         1

[400 rows x 5 columns]

In [88]:
df2

          date closingValue
0   01-05-2023        25,05
1   02-05-2023        24,45
2   03-05-2023        24,45
3   04-05-2023        23,98
4   05-05-2023        24,56
5   06-05-2023        23,66
6   07-05-2023        24,38
7   08-05-2023        24,67
8   09-05-2023        25,15
9   10-05-2023        25,43
10  11-05-2023        25,43
11  12-05-2023        25,27
12  13-05-2023        25,27
13  14-05-2023        25,71
14  15-05-2023        25,71
15  16-05-2023        26,27
16  17-05-2023        26,27
17  18-05-2023        26,27
18  19-05-2023        27,13
19  20-05-2023         27,8
20  21-05-2023         27,5
21  22-05-2023        26,52
22  23-05-2023        26,52
23  24-05-2023        26,52
24  25-05-2023        27,16
25  26-05-2023        27,16
26  27-05-2023         27,8
27  28-05-2023        27,36
28  29-05-2023        27,59
29  30-05-2023        27,59
30  31-05-2023        28,14

In [89]:
numeros = {
    "romanos": ["I", "II", "III", "IV"],
    "arabigos": [1, 2, 3, 4],
    "texto": ["uno", "dos", "tres", "cuatro"]
}

In [90]:
df = pd.DataFrame(numeros)
df

  romanos  arabigos   texto
0       I         1     uno
1      II         2     dos
2     III         3    tres
3      IV         4  cuatro

In [91]:
df['Fechas'] = pd.Series(pd.date_range('20240101', periods=4))
df

  romanos  arabigos   texto     Fechas
0       I         1     uno 2024-01-01
1      II         2     dos 2024-01-02
2     III         3    tres 2024-01-03
3      IV         4  cuatro 2024-01-04

In [93]:
df.to_excel('/home/anderson-josue/Documents/Data Science/Day 7 /numeros.xlsx', index=False)

In [94]:
df = pd.DataFrame(
    {
        "Col1": [100, 200, 300],
        "Col2": [400, 500, 600],
        "Col3": [700, 800, 900],
    },
    index=["fila1", "fila2", "fila3"],
)
df

       Col1  Col2  Col3
fila1   100   400   700
fila2   200   500   800
fila3   300   600   900

In [96]:
df.loc['fila1']

Col1    100
Col2    400
Col3    700
Name: fila1, dtype: int64

In [97]:
df.loc[['fila1', 'fila2']]

       Col1  Col2  Col3
fila1   100   400   700
fila2   200   500   800

In [100]:
df.loc['fila2': 'fila3']

       Col1  Col2  Col3
fila2   200   500   800
fila3   300   600   900

In [102]:
df.loc[[False, True, False]]

       Col1  Col2  Col3
fila2   200   500   800

In [103]:
df.loc[df['Col1'] > 150]

       Col1  Col2  Col3
fila2   200   500   800
fila3   300   600   900

In [104]:
df.loc[:, ['Col1', 'Col2']]

       Col1  Col2
fila1   100   400
fila2   200   500
fila3   300   600

In [105]:
df.iloc[0]

Col1    100
Col2    400
Col3    700
Name: fila1, dtype: int64

In [106]:
df.iloc[:, [0,1]]

       Col1  Col2
fila1   100   400
fila2   200   500
fila3   300   600

In [112]:
df.iloc[1:3]

       Col1  Col2  Col3
fila2   200   500   800
fila3   300   600   900